<?xml version="1.0" encoding="UTF-8" standalone="no"?><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>1677.0</x>
			<y>1422.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>1794.0</x>
			<y>1425.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>1897.0</x>
			<y>1424.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>2008.0</x>
			<y>1421.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>2120.0</x>
			<y>1418.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>1788.0</x>
			<y>1524.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>1788.0</x>
			<y>1623.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>1600.0</x>
			<y>1676.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>1598.0</x>
			<y>1920.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>1699.0</x>
			<y>1975.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>1697.0</x>
			<y>1803.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>1451.0</x>
			<y>1627.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>1456.0</x>
			<y>1089.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>2496.0</x>
			<y>1520.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>2493.0</x>
			<y>1609.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>2699.0</x>
			<y>1681.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>2695.0</x>
			<y>1934.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>2580.0</x>
			<y>2010.0</y>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>2574.0</x>
			<y>1842.0</y>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>2899.0</x>
			<y>1612.0</y>
		</block>
		<block id="20" name="q20">
			<tag>Machine20</tag>
			<x>2904.0</x>
			<y>1100.0</y>
		</block>
		<block id="21" name="q21">
			<tag>Machine21</tag>
			<x>1988.0</x>
			<y>1666.0</y>
		</block>
		<block id="22" name="q22">
			<tag>Machine22</tag>
			<x>1502.0</x>
			<y>1977.0</y>
		</block>
		<block id="23" name="q23">
			<tag>Machine23</tag>
			<x>1499.0</x>
			<y>1804.0</y>
		</block>
		<block id="24" name="q24">
			<tag>Machine24</tag>
			<x>1293.0</x>
			<y>1642.0</y>
		</block>
		<block id="25" name="q25">
			<tag>Machine25</tag>
			<x>1299.0</x>
			<y>864.0</y>
		</block>
		<block id="26" name="q26">
			<tag>Machine26</tag>
			<x>1987.0</x>
			<y>2523.0</y>
		</block>
		<block id="27" name="q27">
			<tag>Machine27</tag>
			<x>1886.0</x>
			<y>2588.0</y>
		</block>
		<block id="28" name="q28">
			<tag>Machine28</tag>
			<x>2094.0</x>
			<y>2592.0</y>
		</block>
		<block id="29" name="q29">
			<tag>Machine29</tag>
			<x>2096.0</x>
			<y>2403.0</y>
		</block>
		<block id="30" name="q30">
			<tag>Machine30</tag>
			<x>3150.0</x>
			<y>1670.0</y>
		</block>
		<block id="31" name="q31">
			<tag>Machine31</tag>
			<x>3142.0</x>
			<y>848.0</y>
		</block>
		<block id="32" name="q32">
			<tag>Machine32</tag>
			<x>2289.0</x>
			<y>1670.0</y>
		</block>
		<block id="33" name="q33">
			<tag>Machine33</tag>
			<x>2288.0</x>
			<y>2069.0</y>
		</block>
		<block id="34" name="q34">
			<tag>Machine34</tag>
			<x>2176.0</x>
			<y>2136.0</y>
		</block>
		<block id="35" name="q35">
			<tag>Machine35</tag>
			<x>2403.0</x>
			<y>2145.0</y>
		</block>
		<block id="36" name="q36">
			<tag>Machine36</tag>
			<x>2662.0</x>
			<y>2217.0</y>
		</block>
		<block id="37" name="q37">
			<tag>Machine37</tag>
			<x>2833.0</x>
			<y>2225.0</y>
		</block>
		<block id="38" name="q38">
			<tag>Machine38</tag>
			<x>2978.0</x>
			<y>2220.0</y>
		</block>
		<block id="39" name="q39">
			<tag>Machine39</tag>
			<x>3122.0</x>
			<y>2217.0</y>
			<final/>
		</block>
		<block id="40" name="q40">
			<tag>Machine40</tag>
			<x>2418.0</x>
			<y>1616.0</y>
		</block>
		<block id="41" name="q41">
			<tag>Machine41</tag>
			<x>2416.0</x>
			<y>1945.0</y>
		</block>
		<block id="42" name="q42">
			<tag>Machine42</tag>
			<x>2852.0</x>
			<y>2058.0</y>
		</block>
		<block id="43" name="q43">
			<tag>Machine43</tag>
			<x>2854.0</x>
			<y>1905.0</y>
		</block>
		<block id="44" name="q44">
			<tag>Machine44</tag>
			<x>2586.0</x>
			<y>2523.0</y>
		</block>
		<block id="45" name="q45">
			<tag>Machine45</tag>
			<x>2651.0</x>
			<y>2400.0</y>
		</block>
		<block id="46" name="q46">
			<tag>Machine46</tag>
			<x>2748.0</x>
			<y>2398.0</y>
		</block>
		<block id="47" name="q47">
			<tag>Machine47</tag>
			<x>2670.0</x>
			<y>2549.0</y>
		</block>
		<block id="48" name="q48">
			<tag>Machine48</tag>
			<x>2813.0</x>
			<y>2549.0</y>
		</block>
		<block id="49" name="q49">
			<tag>Machine49</tag>
			<x>2820.0</x>
			<y>2407.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>12</from>
			<to>3</to>
			<read>0</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>21</to>
			<read>0</read>
			<write>h</write>
			<move>L</move>
		</transition>
		<transition>
			<from>43</from>
			<to>30</to>
			<read/>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
			<write>h</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>28</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>3</to>
			<read>1</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read/>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>49</from>
			<to>39</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>h</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>47</from>
			<to>47</to>
			<read>h</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>42</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>41</from>
			<to>44</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>48</from>
			<to>49</to>
			<read>o</read>
			<write>o</write>
			<move>L</move>
		</transition>
		<transition>
			<from>35</from>
			<to>29</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>26</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>45</from>
			<to>46</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read>h</read>
			<write>h</write>
			<move>L</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>49</from>
			<to>49</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>49</from>
			<to>49</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>h</read>
			<write>h</write>
			<move>L</move>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>h</read>
			<write>h</write>
			<move>L</move>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>h</read>
			<write>h</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>38</from>
			<to>38</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>38</from>
			<to>38</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>32</to>
			<read>1</read>
			<write>h</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>h</read>
			<write>h</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>40</from>
			<to>32</to>
			<read>1</read>
			<write>h</write>
			<move>L</move>
		</transition>
		<transition>
			<from>47</from>
			<to>48</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>22</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>42</from>
			<to>43</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>40</from>
			<to>15</to>
			<read>0</read>
			<write>h</write>
			<move>L</move>
		</transition>
		<transition>
			<from>34</from>
			<to>10</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>31</from>
			<to>3</to>
			<read>1</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>31</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>0</read>
			<write>h</write>
			<move>L</move>
		</transition>
		<transition>
			<from>40</from>
			<to>41</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>13</to>
			<read>0</read>
			<write>h</write>
			<move>L</move>
		</transition>
		<transition>
			<from>25</from>
			<to>3</to>
			<read>0</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>10</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>40</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
			<write>h</write>
			<move>L</move>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>46</from>
			<to>47</to>
			<read>$</read>
			<write>o</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>44</from>
			<to>45</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>47</from>
			<to>47</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>41</from>
			<to>36</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>33</from>
			<to>35</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>$</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>47</from>
			<to>47</to>
			<read>$</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>26</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>0</read>
			<write/>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine40/>
		<Machine44/>
		<Machine43/>
		<Machine42/>
		<Machine41/>
		<Machine48/>
		<Machine47/>
		<Machine46/>
		<Machine45/>
		<Machine49/>
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine33/>
		<Machine32/>
		<Machine31/>
		<Machine30/>
		<Machine37/>
		<Machine36/>
		<Machine35/>
		<Machine34/>
		<Machine39/>
		<Machine38/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
		<Machine22/>
		<Machine21/>
		<Machine20/>
		<Machine26/>
		<Machine25/>
		<Machine24/>
		<Machine23/>
		<Machine29/>
		<Machine28/>
		<Machine27/>
		<Machine11/>
		<Machine10/>
		<Machine15/>
		<Machine14/>
		<Machine13/>
		<Machine12/>
		<Machine19/>
		<Machine18/>
		<Machine17/>
		<Machine16/>
	</automaton>
</structure>