<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>954.0</x>
			<y>545.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>397.0</x>
			<y>524.0</y>
			<initial/>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>572.0</x>
			<y>691.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>392.0</x>
			<y>690.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>227.0</x>
			<y>693.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>966.0</x>
			<y>319.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>842.0</x>
			<y>315.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>758.0</x>
			<y>511.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>675.0</x>
			<y>420.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>1150.0</x>
			<y>603.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>1247.0</x>
			<y>603.0</y>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>1357.0</x>
			<y>607.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>16</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>h</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>9</to>
			<read/>
			<write>p</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>12</to>
			<read>1</read>
			<write>h</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>h</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>8</to>
			<read>1</read>
			<write>h</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read>h</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>p</read>
			<write>h</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>8</to>
			<read>0</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>p</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>12</to>
			<read>0</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>8</to>
			<read/>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>9</to>
			<read/>
			<write>h</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>0</read>
			<write>p</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>h</read>
			<write>h</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>h</read>
			<write>h</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>p</read>
			<write>p</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>p</read>
			<write>p</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>h</read>
			<write>h</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>p</read>
			<write>p</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>h</read>
			<write>h</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>h</read>
			<write>h</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>h</read>
			<write>h</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>1</read>
			<write>h</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<Machine15/>
		<Machine14/>
		<Machine13/>
		<Machine12/>
		<Machine18/>
		<Machine17/>
		<Machine16/>
	</automaton>
</structure>